<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/all.css">
    <link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/brands.css">
    <link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/solid.css">
    <link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/fontawesome.css">
    <link rel="stylesheet" href="tt1.css">

</head>
<body>
    <div class="top-nav">
      <i class="fas fa-bars"></i>
      <div class="top-nav-logo">
        <i class="fab fa-youtube"></i>
        <p>YOUTUBE<sup>VN</sup></p>
      </div>
      <form action="">
        <div class="top-nav-search">
          <input type="text" placeholder="Tìm kiếm ...">
          <div class="keyboard-icon">
            <a href="#">
              <span class="far fa-keyboard"></span>
            </a>
          </div>
          <button class="search-button">
            <div class="search-icon">
              <i class="fas fa-search"></i>
              <span class="search-tooltip">Tìm kiếm</span>
            </div>
          </button>
        </div>
      </form>
      <div class="top-nav-user-icon">
        <div class="user-icon">
          <i class="fas fa-video"></i>
          <span class="search-tooltip video-tooltip">Tạo</span>
        </div>
        <div class="user-icon">
          <i class="fas fa-folder-minus"></i>
          <span class="search-tooltip folder-tooltip">Các ứng dụng Youtube</span>
        </div>
        <div class="user-icon">
          <i class="fas fa-bell"></i>
          <span class="search-tooltip bell-tooltip">Thông báo</span>
        </div>
        <div class="user-icon">
          <div class="user-avatar">
            <img src="image/human2.png" alt="ảnh user">
          </div>
        </div>
      </div>
    </div>
    <!-- end top-nav -->

<link rel="stylesheet" href="1.js">
</body>
</html>



